{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "f471d25f-f071-0c9d-061a-e192d96743e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vagrant_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8089382187222993928",
            "triggers": {
              "always_run": "2025-07-08T16:01:55Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
